projektGrafika/DodajPacjentaWindow.xaml

<Window x:Class="projektGrafika.DodajPacjentaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:projektGrafika"
        mc:Ignorable="d"
        Title="DodajPacjentaWindow" Height="250" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#7705F7" Offset="1"/>
                <GradientStop Color="#11B8ED" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="136,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218"
                 Name="nameBox" MaxLength="25"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="83,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271" RenderTransformOrigin="0.372,0.639"
                 Name="lastnameBox" MaxLength="25"/>
        <Label Content="Imię i nazwisko" HorizontalAlignment="Left" Margin="23,27,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Opis" HorizontalAlignment="Left" Margin="20,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.966,-0.167" FontSize="15"/>
        <Button Background="#8CF39A" BorderBrush="#8CF39A" Foreground="Black" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="242,194,0,0"
                Name="addButton" Click="AddButton_Click" Height="40">
        </Button>
        <Button Background="#944739" BorderBrush="#944739" Foreground="Black" Content="Wróć" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="43,194,0,0"
                Name="backButton" Click="backButton_Click" Height="40">
        </Button>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="83,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"
                 Name="ageBox" PreviewTextInput="NumericOnly" MaxLength="2"/>
        <Label Content="Wiek" HorizontalAlignment="Left" Margin="20,153,0,0" VerticalAlignment="Top" FontSize="15"/>

    </Grid>
</Window>
