projektGrafika/DodajPacjentaWindow.xaml

<Window x:Class="projektGrafika.DodajPacjentaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projektGrafika"
        mc:Ignorable="d"
        Title="DodajPacjentaWindow" Height="250" Width="400">
    <Grid Margin="0,0,2,0">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="94,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"
                 Name="nameBox" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="94,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.372,0.639"
                 Name="lastnameBox"/>
        <Label Content="Imie" HorizontalAlignment="Left" Margin="94,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="94,82,0,0" VerticalAlignment="Top"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="155,175,0,0"
                Name="addButton" Click="AddButton_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="244,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"
                 Name="ageBox"/>
        <Label Content="Wiek" HorizontalAlignment="Left" Margin="244,82,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
