projektGrafika/MainWindow.xaml

<Window x:Class="projektGrafika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:projektGrafika"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#3832EE" Offset="1"/>
                <GradientStop Color="#3C9DED" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="0,5,0,550">

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="214,0,212,0" Width="598">
                <TextBlock Text="Aplikacja dla opiekunów osób starszych i chorych" VerticalAlignment="Center" FontSize="23" FontFamily="Mongolian Baiti" Opacity="0.7" Margin="20 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="931,0,0,0" Width="93">

                <Button x:Name="buttonMinimize" Width="45" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Black"  Click="btnMinimize_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" Width="25" Height="21"/>
                </Button>
                <Button x:Name="buttonPOFF" Width="45" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Black" Click="btwExitApplication">
                    <materialDesign:PackIcon Kind="Power" Width="25" Height="21" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Background="#1F5DC6" Margin="0,50,803,510">
            <TextBlock Text="PACJENCI" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Mongolian Baiti" Opacity="0.7">

            </TextBlock>
        </Grid>
        <ListBox HorizontalAlignment="Left" Width="221"
                 Name="pacjentList" ItemsSource="{Binding}" Margin="0,90,0,0" SelectionChanged="pacjentList_SelectionChanged" FontSize="16"/>
        <Button HorizontalAlignment="Center" Margin="772,145,0,0" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="0"
                Background="#1F5DC6" BorderBrush="Black" FontSize="15" Foreground="Black"
                VerticalAlignment="Top" Width="252" Height="40" 
                Content="Odśwież listę pacjentów" Click="refreshButton_Click" Name="refreshButton"/>
        <Grid Background="#1F5DC6" Margin="226,50,388,510">
            <TextBlock Text="LEKI ORAZ DAWKOWANIE" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Mongolian Baiti" Opacity="0.7">

            </TextBlock>
        </Grid>
        <DataGrid  Background="#3C9DED" HorizontalAlignment="Left" Height="310" Margin="226,90,0,0" VerticalAlignment="Top" Width="410"
            x:Name="dawkaGrid" ItemsSource="{Binding}" FontSize="14"  GridLinesVisibility="All"/>
        <Button Content="Dodaj pacjenta" HorizontalAlignment="Left" Margin="772,100,0,0" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="0"
                VerticalAlignment="Top" Width="252" Height="40" FontSize="15" Foreground="Black"
                Background="#1F5DC6" BorderBrush="Black"
            x:Name="addButton" Click="addButton_Click"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="49,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="255" Width="134"
                   Name="dawkaText" Text="{Binding}"/>
        <StackPanel Grid.Column="2" Margin="188,0,0,0"/>
        <Grid Background="#1F5DC6" Margin="221,442,393,118">
            <TextBlock Text="Uwagi do pacjenta" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Mongolian Baiti" Opacity="0.7">

            </TextBlock>
        </Grid>
        <TextBox HorizontalAlignment="Left" Height="79" Margin="221,498,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="410"
                 Name="uwagiBox"  Background="White" FontSize="15"/>
        <Button Content="Dodaj dawkowanie" HorizontalAlignment="Left" VerticalAlignment="Top" Width="252" Margin="772,190,0,0"
                Name="addDawkaButton" Click="addDawkaButton_Click" Height="40" Background="#1F5DC6" BorderBrush="Black" FontSize="15" Foreground="Black"/>

        <Grid Background="#1F5DC6" Margin="772,55,0,505">
            <TextBlock Text="FUNKCJE" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Mongolian Baiti" Opacity="0.7">

            </TextBlock>
        </Grid>
    </Grid>
</Window>
