projektGrafika/Kontrolery/KontrolerDodajPacjenta.xaml

<UserControl x:Class="projektGrafika.Kontrolery.KontrolerDodajPacjenta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projektGrafika.Kontrolery"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid x:Name="GridDodajPacjenta">
            <ListBox Background="#84C1F7" HorizontalAlignment="Left" Width="508"
                 Name="pacjentList" ItemsSource="{Binding}" Margin="41,10,0,368" SelectionChanged="pacjentList_SelectionChanged" Grid.ColumnSpan="2" RenderTransformOrigin="0.423,0.174"/>
        <Button HorizontalAlignment="Left" Margin="81,97,0,0" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10"
                Background="#EFF1F5" BorderBrush="#5698F7" FontSize="20" Foreground="#585858"
                VerticalAlignment="Top" Width="120" Height="44"
                Content="Odśwież" Click="refreshButton_Click" Name="refreshButton" Grid.Column="1"/>
        <DataGrid Background="#84C1F7" HorizontalAlignment="Left" Height="155" Margin="29,285,0,0" VerticalAlignment="Top" Width="387"
            x:Name="dawkaGrid" ItemsSource="{Binding}" Grid.ColumnSpan="2"/>
        <Button Background="#EFF1F5" Content="Dodaj" HorizontalAlignment="Left" Margin="81,188,0,0" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10"
                VerticalAlignment="Top" Width="120" Height="50" FontSize="20"
            x:Name="addButton" Click="addButton_Click" BorderBrush="#5698F7" Foreground="#585858" Grid.Column="1"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="49,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="255" Width="134"
                   Name="dawkaText" Text="{Binding}"/>
        <Button Margin="0,10,87,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Height="40" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Background="{x:Null}" BorderBrush="#585858"
                    ToolTip="Minimize Window" x:Name="btnMinimize" Click ="btnMinimize_Click"  Grid.Column="3">
            <materialDesign:PackIcon Kind="WindowMinimize" Foreground="#585858" Width="30" Height="30"/>
        </Button>
        <Button Margin="736,10,24,400" Width="40" Height="40" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Background="{x:Null}" BorderBrush="#585858"
                    ToolTip="Close" x:Name="btnExitFromGuestWindow" Click="btwExitApplication" RenderTransformOrigin="7.188,0.575">
            <materialDesign:PackIcon Kind="Close" Foreground="#585858" Width="30" Height="30" />
        </Button>
        <StackPanel Grid.Column="3" Margin="188,0,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="188" Margin="496,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"
                 Name="uwagiBox"  Background="#5FA3FA"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="135,330,0,0"
                Name="addDawkaButton" Click="addDawkaButton_Click"/>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
